android {
    defaultConfig {
        versionCode 2
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.+'
    //noinspection GradleDynamicVersion
    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
}
