# Supplies

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  wrapper.gradle
all/: README.md  build.gradle
all/src/main/: AndroidManifest.xml
binding/: README.md  build.gradle
binding/src/main/: AndroidManifest.xml
binding/src/main/java/berlin/volders/supplies/binding/: DataBinder.java  DataBinders.java  DataBindingAdapter.java  DataBindingPagerAdapter.java  DataBindingViewHolder.java
binding/src/main/java/berlin/volders/supplies/binding/adapter/: ViewPagerDataBinding.java
binding/src/main/res/values/: ids.xml
logging/: README.md  build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/berlin/volders/supplies/logging/: FirebaseTree.java  LogToTimber.java
parcel/: README.md  build.gradle
parcel/src/androidTest/java/berlin/volders/supplies/parcel/: LocalDateParcelAdapterTest.java  LocalDateTimeParcelAdapterTest.java  LocalTimeParcelAdapterTest.java
parcel/src/main/: AndroidManifest.xml
parcel/src/main/java/berlin/volders/supplies/parcel/: LocalDateParcelAdapter.java  LocalDateTimeParcelAdapter.java  LocalTimeParcelAdapter.java
parcel/src/test/java/berlin/volders/supplies/parcel/: LocalDateParcelAdapterTest.java  LocalDateTimeParcelAdapterTest.java  LocalTimeParcelAdapterTest.java
reactive/: README.md  build.gradle
reactive/src/main/: AndroidManifest.xml
reactive/src/main/java/berlin/volders/supplies/reactive/: ObservableGlue.java  RxOkCall.java
reactive/src/test/java/berlin/volders/supplies/reactive/: ObservableGlueTest.java  RxOkCallTest.java  StubCall.java  StubCallback.java
reactive2/: README.md  build.gradle
reactive2/src/main/: AndroidManifest.xml
reactive2/src/main/java/berlin/volders/supplies/reactive2/: ObservableGlue.java  RxOkCall.java
reactive2/src/test/java/berlin/volders/supplies/reactive2/: ObservableGlueTest.java  RxOkCallTest.java  StubCall.java  StubCallback.java
