android {
    defaultConfig {
        minSdkVersion 15
        versionCode 1
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'com.google.firebase:firebase-crash:16.2.+'
    //noinspection GradleDynamicVersion
    implementation 'com.jakewharton.timber:timber:4.7.+'
}
