android {
    defaultConfig {
        minSdkVersion 15
        versionCode 1
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'androidx.viewpager:viewpager:1.0.+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.recyclerview:recyclerview:1.0.+'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.material:material:1.0.+'
}
