android {
    defaultConfig {
        minSdkVersion 9
        versionCode 1
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleDynamicVersion
    provided 'io.reactivex:rxjava:1.3.+'
    //noinspection GradleDynamicVersion
    provided 'com.squareup.okhttp3:okhttp:3.8.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
