android {
    defaultConfig {
        minSdkVersion 15
        versionCode 1
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleDynamicVersion
    implementation 'io.reactivex:rxjava:1.3.+'
    //noinspection GradleDynamicVersion
    implementation 'com.squareup.okhttp3:okhttp:3.9.+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
