android {
    defaultConfig {
        minSdkVersion 15
        versionCode 1
    }
}

conf2ScopeMappings.addMapping 200, configurations.api, 'compile'

dependencies {
    api project(':binding')
    api project(':logging')
    api project(':parcel')
    api project(':reactive')
    api project(':reactive2')
}
