android {
    defaultConfig {
        minSdkVersion 15
        versionCode 1
    }
}

conf2ScopeMappings.addMapping 200, configurations.compile, 'compile'

dependencies {
    compile project(':binding')
    compile project(':logging')
    compile project(':parcel')
    compile project(':reactive')
    compile project(':reactive2')
}
