android {
    defaultConfig {
        minSdkVersion 9
        versionCode 1
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile "com.android.support:support-v4:$androidSupportVersion"
    //noinspection GradleDynamicVersion
    provided 'io.reactivex.rxjava2:rxjava:2.0.+'
}
