android {
    defaultConfig {
        versionCode 2
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'io.reactivex.rxjava2:rxjava:2.1.+'
    //noinspection GradleDependency,GradleDynamicVersion
    implementation 'com.squareup.okhttp3:okhttp:3.12.+'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}
